FACEBOOK_CLIENT_ID=992234334881463
FACEBOOK_CLIENT_SECRET=647fb3424b575230ca87f2fae63936aa
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://EsC1337:EsC1337@appcluster.awjekoy.mongodb.net/mernapp?retryWrites=true&w=majority
SESSION_SECRET=SwordFish
JWT_SECRET=SwordFish
TEST_NAME=RyaN
TEST_PASS=SwirdFish